{
  "name": "event-command-center",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-all": "concurrently \"mongod --dbpath ./data/db --quiet\" \"npm run dev --prefix server\" \"npm run dev --prefix client\" --names=db,server,client",
    "check-build": "npm run check:ts --prefix server && npm run build --prefix client",
    "db": "mongod --dbpath ./data/db",
    "install-all": "npm install --prefix server && npm install --prefix client && npm install --prefix mobile && npm install",
    "build-all": "npm run build-client && npm run build-server",
    "build-client": "npm run build --prefix client",
    "build-server": "npm run build --prefix server",
    "stop-all": "taskkill /F /IM node.exe /IM mongod.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
